{
  "name": "smart-queue",
  "license": "MIT",
  "description": "A generic purpose *\"delayed\"* FIFO queue with ticket system, inspired by real life.",
  "version": "0.9.0",
  "homepage": "https://github.com/Pupix/smart-queue",
  "author": {
    "name": "Robert Manolea",
    "email": "manolea.robert@gmail.com"
  },
  "contributors": [
    {
      "name": "Robert Manolea",
      "email": "manolea.robert@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pupix/smart-queue.git"
  },
  "bugs": {
    "url": "https://github.com/Pupix/smart-queue/issues"
  },
  "dependencies": {
    "expandjs": "^0.8.0"
  },
  "keywords": [
    "queue",
    "ticket",
    "FIFO",
    "delayed queue",
    "delayed FIFO"
  ]
}
